plugins {
    id "java-library"
}

if (JavaVersion.current().isJava9Compatible()) {
    compileJava {
        options.release = versions.java
    }
}
sourceCompatibility = versions.java
targetCompatibility = versions.java

sourceSets.main.java.srcDirs = ["src"]
sourceSets.main.resources.srcDirs = ["res"]

compileJava {
    options.fork = true
    options.incremental = true
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

processResources.duplicatesStrategy = DuplicatesStrategy.EXCLUDE

dependencies {
    api "com.badlogicgames.gdx:gdx-jnigen-loader:2.5.2"
}

apply plugin: "com.badlogicgames.gdx.gdx-jnigen"
jnigen {
    sharedLibName = "micro"
    temporaryDir = file("build/target/native").absolutePath;
    add(Windows, x32)
    add(Windows, x64)
    add(Linux, x64)
    add(Linux, x32, ARM)
    add(Linux, x64, ARM)
    add(Linux, x64, RISCV)
    add(Android) {
        linkerFlags += " -llog"
    }
    add(MacOsX, x64)
    add(MacOsX, x64, ARM)
}
