plugins() {
    id("java-library")
}

java.sourceCompatibility = versions.java
java.targetCompatibility = versions.java

sourceSets.main.java.srcDirs = ["src"]
sourceSets.main.resources.srcDirs = ["res"]

compileJava {
    options.fork = true
    options.release = versions.java
    options.incremental = true
}

tasks.withType(AbstractCopyTask).configureEach() {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies() {
    api("com.badlogicgames.gdx:gdx-jnigen-loader:2.5.2")
    api(project(":extensions:micro-collections"))
}

apply plugin: "com.badlogicgames.gdx.gdx-jnigen"
jnigen {
    sharedLibName = "micro"
    temporaryDir = file("build/target/native").absolutePath
    all() {
        compilerSuffix = ".exe"
        cFlags += " -O4"
    }
    add(Windows, x32)
    add(Windows, x64)
    add(Linux, x64)
    add(Linux, x32, ARM)
    add(Linux, x64, ARM)
    add(Linux, x64, RISCV)
    add(Android) {
        linkerFlags += " -llog"
    }
    add(MacOsX, x64)
    add(MacOsX, x64, ARM)
}