# MicroGDX

./: .gitignore  build.gradle  gradle.properties  publish.gradle  settings.gradle
backends/: build.gradle
backends/gdx-backend-lwjgl3/: build.gradle
backends/micro-backend-android/: build.gradle
backends/micro-backend-lwjgl3/: build.gradle
extensions/: build.gradle
extensions/gdx-box2d/gdx-box2d/: build.gradle
extensions/gdx-compression/: build.gradle
extensions/gdx-freetype/: build.gradle
extensions/gdx-particles/: build.gradle
extensions/gdx-scene2d/: build.gradle
extensions/micro-box2d/: build.gradle
extensions/micro-box2d-debug/: build.gradle
extensions/micro-box2d-particles/: build.gradle
extensions/micro-collections/: build.gradle
extensions/micro-freetype/: build.gradle
extensions/micro-json/: build.gradle
extensions/micro-lwjgl3-angle/: build.gradle
extensions/micro-stage/: build.gradle
extensions/micro-stage-particles/: build.gradle
extensions/micro-tiled/: build.gradle
gdx/: build.gradle
gdx/jni/: .gitignore
gdx/jni/gdx2d/: gdx2d.c
gdx/res/com/badlogic/gdx/utils/: JsonReader.rl  JsonSkimmer.rl  XmlReader.rl
gdx/src/com/badlogic/gdx/: AbstractGraphics.java  AbstractInput.java  Application.java  ApplicationListener.java  ApplicationLogger.java  Audio.java  Clipboard.java  Files.java  Gdx.java  Graphics.java  Input.java  InputEventQueue.java  InputMultiplexer.java  InputProcessor.java  LifecycleListener.java  Micro.java  Preferences.java  Version.java
gdx/src/com/badlogic/gdx/assets/: AssetDescriptor.java  AssetErrorListener.java  AssetLoaderParameters.java  AssetLoadingTask.java  AssetManager.java
gdx/src/com/badlogic/gdx/files/: FileHandle.java  FileHandleStream.java
gdx/src/com/badlogic/gdx/graphics/: Camera.java  GLTexture.java  Mesh.java  OrthographicCamera.java  Pixmap.java  PixmapIO.java  Texture.java  TextureArray.java  TextureArrayData.java  TextureData.java  VertexAttribute.java  VertexAttributes.java
gdx/src/com/badlogic/gdx/input/: GestureDetector.java  NativeInputConfiguration.java  RemoteInput.java  RemoteSender.java
gdx/src/com/badlogic/gdx/math/: Affine2.java  EarClippingTriangulator.java  FloatCounter.java  GeometryUtils.java  Interpolation.java  Intersector.java  MathUtils.java  Matrix3.java  Matrix4.java  RandomXS128.java  Rectangle.java  Shape2D.java  Vector.java  Vector2.java  Vector3.java
gdx/src/com/badlogic/gdx/utils/: Align.java  Array.java  BufferUtils.java  ByteArray.java  Clipboard.java  Collections.java  ComparableTimSort.java  Disposable.java  FloatArray.java  GdxNativesLoader.java  GdxRuntimeException.java  I18NBundle.java  IntArray.java  IntMap.java  IntSet.java  LongArray.java  LongMap.java  NumberUtils.java  ObjectIntMap.java  ObjectMap.java  ObjectSet.java  OrderedMap.java  OrderedSet.java  Pool.java  Pools.java  PropertiesUtils.java  Queue.java  ReflectionPool.java  ScissorStack.java  ScreenUtils.java  SerializationException.java  ShortArray.java  SnapshotArray.java  Sort.java  StreamUtils.java  StringBuilder.java  TextFormatter.java  TimSort.java  Timer.java
gdx/src/me/nulldoubt/micro/: AbstractInput.java  Files.java  Graphics.java  Input.java  InputEventQueue.java  InputMultiplexer.java  Preferences.java  Version.java
gdx/src/me/nulldoubt/micro/assets/: AssetDescriptor.java  AssetLoaderParameters.java  AssetLoadingTask.java  AssetManager.java
gdx/src/me/nulldoubt/micro/audio/: AudioDevice.java  AudioRecorder.java  Music.java  Sound.java
gdx/src/me/nulldoubt/micro/exceptions/: MicroRuntimeException.java  SharedLibraryException.java
gdx/src/me/nulldoubt/micro/files/: FileHandle.java  FileHandleStream.java
gdx/src/me/nulldoubt/micro/graphics/: Camera.java  Color.java  Colors.java  Cursor.java  GL20.java  GL30.java  GL31.java  GL32.java  GLTexture.java  Mesh.java  OrthographicCamera.java  Pixmap.java  Texture.java  TextureArray.java  TextureArrayData.java  TextureData.java  VertexAttribute.java  VertexAttributes.java
gdx/src/me/nulldoubt/micro/input/: GestureDetector.java  NativeInputConfiguration.java
gdx/src/me/nulldoubt/micro/math/: Affine2.java  FloatCounter.java  GeometryUtils.java  GridPoint2.java  Interpolation.java  MathUtils.java  Matrix3.java  Matrix4.java  Quaternion.java  RandomXS128.java  Vector.java  Vector2.java  Vector3.java  WindowedMean.java
gdx/src/me/nulldoubt/micro/utils/: Align.java  Array.java  BufferUtils.java  Buffers.java  ByteArray.java  Collections.java  ComparableTimSort.java  FloatArray.java  GdxNativesLoader.java  GdxRuntimeException.java  I18NBundle.java  IntArray.java  IntMap.java  IntSet.java  LongArray.java  LongMap.java  MicroNativesLoader.java  MicroRuntimeException.java  NumberUtils.java  ObjectIntMap.java  ObjectMap.java  ObjectSet.java  OrderedMap.java  OrderedSet.java  Predicate.java  PropertiesUtils.java  QuickSelect.java  Scaling.java  ScissorStack.java  Scissors.java  ScreenUtils.java  Select.java  SerializationException.java  ShortArray.java  SnapshotArray.java  Sort.java  StreamUtils.java  StringBuilder.java  TextFormatter.java  TimSort.java  (+1 more)
gdx/test/com/badlogic/gdx/math/: IntersectorTest.java  RectangleTest.java  Shape2DTest.java
gradle/: dependencies.gradle  dist.gradle
micro/: build.gradle
micro/jni/micro2d/: micro2d.c  micro2d.h
micro/src/me/nulldoubt/micro/: AbstractGraphics.java  AbstractInput.java  Application.java  ApplicationListener.java  ApplicationLogger.java  Audio.java  Clipboard.java  Graphics.java  Input.java  InputProcessor.java  LifecycleListener.java  Micro.java
micro/src/me/nulldoubt/micro/assets/: AssetErrorListener.java
micro/src/me/nulldoubt/micro/audio/: AudioDevice.java
micro/src/me/nulldoubt/micro/exceptions/: SerializationException.java
micro/src/me/nulldoubt/micro/files/: FileHandle.java  FileHandleStream.java
micro/src/me/nulldoubt/micro/graphics/: Camera.java  Colors.java  GL20.java  GL30.java  GLTexture.java  Mesh.java  OrthographicCamera.java  Pixmap.java  Texture.java  TextureData.java  VertexAttribute.java
micro/src/me/nulldoubt/micro/input/: TextInputWrapper.java
(+1244 files in other folders)
