buildscript() {

    apply(from: "gradle/dependencies.gradle")

    repositories() {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies() {
        classpath("com.badlogicgames.gdx:gdx-jnigen-gradle:2.5.2")
    }

}

allprojects() {
    group = 'me.nulldoubt.micro'
    version = project.getProperties().get('version')

    buildscript() {
        repositories() {
            google()
            mavenLocal()
            mavenCentral()
            gradlePluginPortal()
            maven() { url "https://oss.sonatype.org/content/repositories/snapshots/" }
            maven() { url "https://oss.sonatype.org/content/repositories/releases/" }
        }
    }

    repositories() {
        google()
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven() { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven() { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc).configureEach {
        options.encoding = 'UTF-8'
        options.addBooleanOption('use', true)
        options.addStringOption('Xdoclint:none,-missing', '-quiet')
        options.addStringOption("-release", "22")
    }
}

configure(subprojects - project(":backends:micro-backend-android")) {
    apply(plugin: "java-library")

    compileJava() {
        options.fork = true
        options.release = versions.java
        options.incremental = true
    }

    java() {
        withJavadocJar()
        withSourcesJar()
    }
}

configure(subprojects - project(":backends") - project(":extensions")) {
    apply(plugin: "idea")
}

apply from: rootProject.file("publish.gradle")
