configure(subprojects - project(":backends:micro-backend-android")) {

    apply(plugin: "java-library")

    compileJava() {
        options.release = versions.java
    }
    java.sourceCompatibility = versions.java
    java.targetCompatibility = versions.java

    sourceSets.main.java.srcDirs = ["src"]
    sourceSets.main.resources.srcDirs = ["res"]

    dependencies() {
        api(project(":micro"))
    }

}
