configure(subprojects - project(":backends:micro-backend-android")) {

    apply(plugin: "java");

    compileJava() { options.release = versions.java; };
    sourceCompatibility = versions.java;
    targetCompatibility = versions.java;

    sourceSets.main.java.srcDirs = ["src"];
    sourceSets.main.resources.srcDirs = ["res"];

    dependencies() {
        api(project(":micro"));
    };

}
