subprojects {
    apply plugin: "java"

    if (JavaVersion.current().isJava9Compatible()) {
        compileJava {
            options.release = versions.java
        }
    }
    sourceCompatibility = versions.java
    targetCompatibility = versions.java

    sourceSets.main.java.srcDirs = ["src"]
    sourceSets.main.resources.srcDirs = ["res"]
}
