configure(subprojects - project(":extensions:micro-collections")) {

    apply(plugin: "java-library")

    compileJava() {
        options.release = versions.java
    }
    java.sourceCompatibility = versions.java
    java.targetCompatibility = versions.java

    sourceSets.main.java.srcDirs = ["src"]
    sourceSets.main.resources.srcDirs = ["res"]

    dependencies() {
        api(project(":micro"))
    }

    tasks.withType(Jar) { duplicatesStrategy = DuplicatesStrategy.EXCLUDE }

}