apply plugin: "com.badlogicgames.gdx.gdx-jnigen"
jnigen {
    sharedLibName = "micro-box2d"
    all() { compilerSuffix = ".exe" }
    add(Windows, x32)
    add(Windows, x64)
    add(Linux, x64)
    add(Linux, x32, ARM)
    add(Linux, x64, ARM)
    add(Linux, x64, RISCV)
    add(MacOsX, x64)
    add(MacOsX, x64, ARM)
    add(Android)
}